# DATASOURCE
spring.datasource.url=jdbc:postgresql://dpg-cstamti3esus739u41jg-a.virginia-postgres.render.com/postitdb_22w1
spring.datasource.name=postitdb_22w1
spring.datasource.username=postit
spring.datasource.password=bbwGAMTS9EoIpMUIL26WxMoLIoNaQsoX
spring.jpa.properties.hibernate.show_sql=true

